<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Salesman</title>
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="TravellingSalesman"></canvas>
    <!-- <dialog id="title">
        <h1>Travelling Salesman</h1>
        <p>Click on the canvas to add a point. Click on a point to remove it.</p>
    </dialog> -->
</body>
</html>
